<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=button] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=button]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <script>

    function regist() {
      let sendData = $("#form1").serialize();
      $.ajax({
        type: "POST",
        url: "/rest/board",
        data: sendData,
        success: function (result) {
          console.log("글 등록"+result);
          location.href="/list";
        }
      });
    }

    function init() {
      $("#bt_regist").click(function (){
        regist();
      });
      $("#bt_list").click(function (){
        location.href="/list";
      });
    }

    $(function () {
      init();
    });

  </script>
</head>
<body>

<h3>새로운 글 환영해~</h3>

<div class="container">
  <form id="form1">
    <label for="title">제목</label>
    <input type="text" name="title" placeholder="제목 입력">

    <label for="writer">작성자</label>
    <input type="text" name="writer" placeholder="작성자 입력">

    <label for="content">내용</label>
    <textarea name="content" placeholder="내용을 입력하세요" style="height: 200px"></textarea>

    <input type="button" value="작성완료♡" id="bt_regist">
    <input type="button" value="목록" id="bt_list">
  </form>
</div>

</body>
</html>